<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ua.pt.solapp.fragments.MapFragment"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/districtID"
        android:layout_width="fill_parent"
        android:layout_height="31dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="17dp"
        android:text="District"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <!--<RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map_container">

    </RelativeLayout>-->

    <com.google.android.gms.maps.MapView
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map">


    </com.google.android.gms.maps.MapView>

</FrameLayout>
