<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/new_gradients"
    android:orientation="vertical"
    tools:context="ua.pt.solapp.fragments.ForecastFragment">

    <TextView
        android:id="@+id/districtID"
        android:layout_width="fill_parent"
        android:layout_height="31dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="17dp"
        android:text="District"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:orientation="vertical"
            tools:context="ua.pt.solapp.fragments.ForecastFragment">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="219dp"
                app:cardBackgroundColor="@color/colorAccent">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/weatherType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Weather Type"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/img"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginLeft="35dp"
                            android:src="@drawable/img1"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <android.support.constraint.ConstraintLayout
                            android:layout_width="247dp"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/tempMax"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="44dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginEnd="8dp"
                                android:text="10ºC"
                                android:textColor="@color/colorPrimary"
                                android:textSize="35sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toStartOf="@+id/textView3"
                                app:layout_constraintHorizontal_bias="0.241"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="104dp"
                                android:text="/"
                                android:textColor="@color/colorPrimary"
                                android:textSize="60sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tempMin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="20dp"
                                android:text="10ºC"
                                android:textColor="@color/colorPrimary"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView3" />
                        </android.support.constraint.ConstraintLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="4"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/designtextviewtop"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="25dp"
                                android:src="@drawable/ic_explore_black_24dp" />

                            <TextView
                                android:id="@+id/windDirection"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text=""
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:background="@drawable/designtextviewtop"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="25dp"
                                android:src="@drawable/precipitation" />

                            <TextView
                                android:id="@+id/precipitation"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text=""
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:background="@drawable/designtextviewboth"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="25dp"
                                android:src="@drawable/windspeed" />

                            <TextView
                                android:id="@+id/windSpeed"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text=""
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp" />
                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="248dp"
                android:layout_marginTop="9dp"
                app:cardBackgroundColor="@color/colorAccent">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textNextDays"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="The next four days"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:background="@drawable/designtextviewtop"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/day1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="18/11"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18sp"
                                android:textStyle="bold" />


                            <ImageView
                                android:id="@+id/imgDay1"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/img1"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/descDay1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Weather Type"
                                android:textColor="@color/colorPrimary" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:background="@drawable/designtextviewboth"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/day2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="18/11"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/imgDay2"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/img1"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/descDay2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Weather Type"
                                android:textColor="@color/colorPrimary" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:background="@drawable/designtextviewtop"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/day3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="18/11"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18sp"
                                android:textStyle="bold" />


                            <ImageView
                                android:id="@+id/imgDay3"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/img1"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/descDay3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Weather Type"
                                android:textColor="@color/colorPrimary" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:background="@drawable/designtextviewboth"
                            android:gravity="center_horizontal"
                            android:orientation="vertical"
                            android:weightSum="2">

                            <TextView
                                android:id="@+id/day4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="18/11"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/imgDay4"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:src="@drawable/img1"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/descDay4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Weather Type"
                                android:textColor="@color/colorPrimary" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="215dp"
                android:layout_marginTop="9dp"
                app:cardBackgroundColor="@color/colorAccent">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/grapthTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Variation of Temperature"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/temperatureGraph"
                        android:layout_width="match_parent"
                        android:layout_height="159dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="8dp"
                        android:visibility="visible"
                        app:layout_constraintVertical_bias="0.423" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>


</LinearLayout>



